# micronaut-gcp-pubsub-examples

./: README.md  create_pubsub_read_app.sh  create_pubsub_write_app.sh
pubsub-pipeline-app/: .gitignore  Dockerfile
pubsub-pipeline-app/src/main/java/pubsub/pipeline/app/: Coordinator.java  Message.java  MyMessageReceiver.java  MyMessageReceiverFactory.java  MyPubSubListener.java  UnvalidatedMessageSubscriber.java  ValidMessagePublisher.java  ValidMessagePublisherClient.java
pubsub-read-app/: build.gradle  micronaut-cli.yml  settings.gradle
pubsub-read-app/src/main/java/pubsub/read/app/: Application.java  Person.java  SimpleSubscriber.java
pubsub-read-app/src/main/resources/: application.yml
pubsub-write-app/: build.gradle  micronaut-cli.yml  settings.gradle
pubsub-write-app/scripts/: publish_person.sh
pubsub-write-app/src/main/java/pubsub/write/app/: Application.java  Person.java  PersonController.java  Publisher.java
pubsub-write-app/src/main/resources/: application.yml
pubsub-write-app/src/test/java/pubsub/write/app/: PubsubWriteAppTest.java
